# dynamod-lab

./: .gitmodules  LICENSE  README.md
src/DynaMod/: AssemblyInfo.cs  DynaMod.csproj  GlobalSuppressions.cs
src/DynaMod.SampleApplication/: DynaMod.SampleApplication.csproj
src/DynaMod.SampleApplication/Database/Mapping/: UserMap.cs
src/DynaMod.SampleApplication/Domain/Repository/: UserRepository.cs
src/DynaMod.SampleApplication/Domain/Services/: SecurityService.cs
src/DynaMod.SampleApplication/Properties/: launchSettings.json
src/DynaMod/Client/: DynamoClient.cs  DynamoRequest.cs
src/DynaMod/Client/Contracts/: Common.cs  DescribeTableRequest.cs  DescribeTableResponse.cs  QueryRequest.cs  QueryResponse.cs  TransactWriteItemRequest.cs  TransactWriteItemsResponse.cs
src/DynaMod/Common/: Assertions.cs  Exceptions.cs  ExpressionTree.cs  Reflection.cs
src/DynaMod/Mapping/: EntityMap.cs
src/DynaMod/Mapping/Constraints/: Constraint.cs
src/DynaMod/Mapping/Models/: ModelLoader.cs  ModelMapper.cs
src/DynaMod/Properties/: AssemblyInfo.cs
src/DynaMod/Querying/: Condition.cs  Query.cs  Query[T].cs
src/DynaMod/Serialization/Attributes/: AttributeValue.cs  BinarySetValue.cs  BinaryValue.cs  BoolValue.cs  ListValue.cs  MapValue.cs  NullValue.cs  NumberSetValue.cs  NumberValue.cs  StringSetValue.cs  StringValue.cs
src/DynaMod/Serialization/DataMapping/: DataMapper.cs  MemberDataDefinition.cs
src/DynaMod/Serialization/Document/: DocumentParser.cs  (+1 more)
src/DynaMod/Sessions/: DynamoSession.cs  Identity.cs  QueryHandler.cs  ResultSet.cs  Serializer.cs  TableSchema.cs  TableSchemaCache.cs
(+21 files in other folders)
